# SaddlebagExchangeMarketboardPlugin

./: .gitignore  AI-Declaration.md  README.md  repo.json
.github/workflows/: release.yml
SaddlebagExchange/: Configuration.cs  Directory.Build.targets  Plugin.cs  SaddlebagExchange.csproj  SaddlebagExchange.json  manifest.json  manifest.toml  packages.lock.json
SaddlebagExchange/Assets/: README.md
SaddlebagExchange/Models/: CraftsimParams.cs  CraftsimResultItem.cs  CraftsimScanResponse.cs  MarketshareParams.cs  MarketshareResultItem.cs  MarketshareScanResponse.cs  ResellingParams.cs  ResellingResultItem.cs  ResellingScanResponse.cs  ShoppingListParams.cs  ShoppingListResponse.cs
SaddlebagExchange/Services/: SaddlebagApiService.cs
SaddlebagExchange/UI/: CraftsimResultsWindow.cs  CraftsimTab.cs  HomeTab.cs  ItemFilterDefs.cs  ItemFilterListHelper.cs  MainWindow.cs  MarketshareResultsWindow.cs  MarketshareTab.cs  MarketshareTreemapWindow.cs  ResellingResultsWindow.cs  ResellingSearchTab.cs  ShoppingListResultsWindow.cs  ShoppingListTab.cs  WorldList.cs
SaddlebagExchange/images/: README.md
scripts/: release.ps1  release.sh  update-manifest-commit.ps1  update-manifest-commit.sh
