<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <Version>1.0.16</Version>
    <PackageProjectUrl>https://github.com/ff14-advanced-market-search/SaddlebagExchangeMarketboardPlugin</PackageProjectUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
