<Project Sdk="Microsoft.NET.Sdk;Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SaddlebagExchange</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Author>Saddlebag Exchange</Author>
    <Name>Saddlebag Exchange</Name>
    <Punchline>Marketboard analytics for FFXIV</Punchline>
    <Description>Advanced marketboard tools and cross-world arbitrage scanning.</Description>
    <InternalName>SaddlebagExchange</InternalName>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <!-- API level from SDK/packager version (e.g. 14.0.2 -> 14). Do not hardcode. -->
    <DalamudApiLevel Condition="'$(DalamudApiLevel)' == ''">$([System.Version]::Parse('$(PackageVersion_DalamudPackager)').Major)</DalamudApiLevel>
    <LoadRequiredState>0</LoadRequiredState>
    <RepoUrl>https://github.com/ff14-advanced-market-search/SaddlebagExchangeMarketboardPlugin</RepoUrl>
    <Changelog>Initial release.</Changelog>
    <Tags>marketboard;arbitrage;economy;gil;crafting;money;trading;flipping;materia</Tags>
  </PropertyGroup>

  <!-- Icon shown in /xlplugins for dev plugins (icon.png next to DLL) -->
  <ItemGroup>
    <Content Include="Assets\icon.png" CopyToOutputDirectory="PreserveNewest" Link="icon.png" />
  </ItemGroup>

  <!-- Generate manifest.json from project (single source of truth). -->
  <Target Name="GenerateManifest" AfterTargets="Build">
    <PropertyGroup>
      <_TagsJson>"marketboard", "arbitrage", "economy", "gil", "crafting", "money", "trading", "flipping", "materia"</_TagsJson>
    </PropertyGroup>
    <ItemGroup>
      <_ManifestLine Include="{"/>
      <_ManifestLine Include="  &quot;Author&quot;: &quot;$(Author)&quot;,"/>
      <_ManifestLine Include="  &quot;Name&quot;: &quot;$(Name)&quot;,"/>
      <_ManifestLine Include="  &quot;Punchline&quot;: &quot;$(Punchline)&quot;,"/>
      <_ManifestLine Include="  &quot;Description&quot;: &quot;$(Description)&quot;,"/>
      <_ManifestLine Include="  &quot;InternalName&quot;: &quot;$(InternalName)&quot;,"/>
      <_ManifestLine Include="  &quot;AssemblyVersion&quot;: &quot;$(AssemblyVersion)&quot;,"/>
      <_ManifestLine Include="  &quot;DalamudApiLevel&quot;: $(DalamudApiLevel),"/>
      <_ManifestLine Include="  &quot;LoadRequiredState&quot;: $(LoadRequiredState),"/>
      <_ManifestLine Include="  &quot;RepoUrl&quot;: &quot;$(RepoUrl)&quot;,"/>
      <_ManifestLine Include="  &quot;Tags&quot;: [$(_TagsJson)],"/>
      <_ManifestLine Include="  &quot;Changelog&quot;: &quot;$(Changelog)&quot;"/>
      <_ManifestLine Include="}"/>
    </ItemGroup>
    <WriteLinesToFile File="$(OutputPath)manifest.json" Lines="@(_ManifestLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <!-- After build: (1) copy to bin\Debug so "other path" works, (2) copy to XIVLauncher devPlugins -->
  <Target Name="CopyToDevPlugins" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <PropertyGroup>
      <_DevPluginsDir>$(MSBuildProjectDirectory)\..\..\SaddlebagExchange</_DevPluginsDir>
      <_BinDebugDir>$(MSBuildProjectDirectory)\bin\$(Configuration)</_BinDebugDir>
    </PropertyGroup>
    <ItemGroup>
      <_CopyFiles Include="$(OutputPath)SaddlebagExchange.dll" />
      <_CopyFiles Include="$(OutputPath)icon.png" />
      <_CopyFiles Include="$(OutputPath)manifest.json" Condition=" Exists('$(OutputPath)manifest.json') " />
    </ItemGroup>
    <!-- Copy to bin\Debug so adding "...\SaddlebagExchange\bin\Debug\SaddlebagExchange.dll" as dev path works -->
    <MakeDir Directories="$(_BinDebugDir)" Condition=" !Exists('$(_BinDebugDir)') " />
    <Copy SourceFiles="@(_CopyFiles)" DestinationFolder="$(_BinDebugDir)" SkipUnchangedFiles="true" />
    <!-- Copy to XIVLauncher devPlugins folder -->
    <MakeDir Directories="$(_DevPluginsDir)" Condition=" !Exists('$(_DevPluginsDir)') " />
    <Copy SourceFiles="@(_CopyFiles)" DestinationFolder="$(_DevPluginsDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
